absl-py==2.1.0
adal==1.2.7
alembic==1.15.2
altair==5.5.0
annotated-types==0.7.0
anyio==4.4.0
argcomplete==3.6.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
azure-common==1.1.28
azure-core==1.33.0
azure-graphrbac==0.61.2
azure-mgmt-authorization==4.0.0
azure-mgmt-containerregistry==10.3.0
azure-mgmt-core==1.5.0
azure-mgmt-keyvault==10.3.1
azure-mgmt-network==28.1.0
azure-mgmt-resource==23.3.0
azure-mgmt-storage==22.2.0
azureml-core==1.60.0
babel==2.16.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==4.3.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.9.0
boto3==1.38.2
botocore==1.38.2
cachetools==5.5.2
caer==2.0.8
certifi==2024.8.30
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
colorzero==2.0
comm==0.2.2
contextlib2==21.6.0
contourpy==1.2.1
cryptography==44.0.2
cycler==0.12.1
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
databricks-sdk==0.50.0
debugpy==1.8.5
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.18
distlib==0.3.9
docker==7.1.0
durationpy==0.9
executing==2.1.0
fastapi==0.115.11
fastjsonschema==2.20.0
filelock==3.18.0
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.53.1
fqdn==1.5.1
frozendict==2.4.6
gitdb==4.0.12
GitPython==3.1.44
google-api-core==2.25.0rc0
google-auth==2.39.0
google-cloud-core==2.4.3
google-cloud-storage==3.1.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
gpiozero==2.0.1
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
greenlet==3.2.1
h11==0.14.0
html5lib==1.1
httpcore==1.0.5
httpx==0.27.2
humanfriendly==10.0
idna==3.8
imbalanced-learn==0.13.0
importlib_metadata==8.6.1
ipykernel==6.29.5
ipython==8.27.0
isodate==0.7.2
isoduration==20.11.0
itsdangerous==2.2.0
jax==0.4.30
jaxlib==0.4.30
jedi==0.19.1
jeepney==0.9.0
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
json5==0.9.25
jsonpickle==4.0.5
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kiwisolver==1.4.5
knack==0.12.0
kubernetes==32.0.1
lxml==5.3.0
Mako==1.3.10
Markdown==3.8
MarkupSafe==2.1.5
matplotlib==3.9.1
matplotlib-inline==0.1.7
mediapipe==0.10.14
mistune==3.0.2
ml-dtypes==0.4.0
mlflow==3.0.0rc1
mlflow-skinny==3.0.0rc1
msal==1.32.2
msal-extensions==1.3.1
msrest==0.7.1
msrestazure==0.6.4.post1
multitasking==0.0.11
mypy==1.13.0
mypy-extensions==1.0.0
narwhals==1.29.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
ndg-httpsclient==0.5.1
nest-asyncio==1.6.0
nltk==3.9.1
notebook==7.2.2
notebook_shim==0.2.4
numpy==2.0.1
oauthlib==3.2.2
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opentelemetry-api==1.32.1
opentelemetry-sdk==1.32.1
opentelemetry-semantic-conventions==0.53b1
opt-einsum==3.3.0
outcome==1.3.0.post0
overrides==7.7.0
packaging==24.1
pandas==2.2.3
pandocfilters==1.5.1
paramiko==3.5.1
parso==0.8.4
pathspec==0.12.1
peewee==3.17.8
pillow==10.4.0
pkginfo==1.12.1.2
platformdirs==4.2.2
plotly==6.0.0
prometheus_client==0.20.0
prometheus_flask_exporter==0.23.2
prompt_toolkit==3.0.47
proto-plus==1.26.1
protobuf==4.25.4
psutil==6.0.0
pure_eval==0.2.3
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydeck==0.9.1
pygame==2.6.1
Pygments==2.18.0
PyJWT==2.10.1
PyNaCl==1.5.0
pyodbc==5.2.0
pyOpenSSL==25.0.0
pyparsing==3.1.2
pyreadline3==3.5.4
pysftp==0.2.9
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.2
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.2
pyzmq==26.2.0
randomuser==1.6
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-auth-aws-sigv4==0.7
requests-oauthlib==2.0.0
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.20.0
rsa==4.9.1
s3transfer==0.12.0
scikit-learn==1.6.1
scipy==1.14.0
seaborn==0.13.2
SecretStorage==3.3.3
selenium==4.27.1
Send2Trash==1.8.3
setuptools==74.1.0
six==1.16.0
sklearn-compat==0.1.3
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
sounddevice==0.4.7
soupsieve==2.6
SQLAlchemy==2.0.40
sqlparse==0.5.3
stack-data==0.6.3
starlette==0.46.0
streamlit==1.43.0
tabulate==0.9.0
tenacity==9.0.0
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.3.0
toml==0.10.2
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
trio==0.27.0
trio-websocket==0.11.1
types-python-dateutil==2.9.0.20240821
typing_extensions==4.12.2
tzdata==2024.2
uri-template==1.3.0
urllib3==2.2.2
utils==1.0.2
uvicorn==0.34.0
virtualenv==20.30.0
waitress==3.0.2
watchdog==6.0.0
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.6
wrapt==1.17.2
wsproto==1.2.0
yfinance==0.2.50
yt-dlp==2024.12.23
zipp==3.21.0
